.ct {
    height: 100vh;
    position: relative;
}

.ct-bg {
    width: 20px;
    height: 100%;
    background-color: midnightblue;
    position: absolute;
}

.ct-wrapper {
    padding: 50px;
    display: flex;
}

.ct-left {
    flex: 1;
}

.ct-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ct-title {
    font-size: 60px;
    width: 80%;
}

.ct-info-item {
    display: flex;
    align-items: center;
    margin: 30px 0px;
    font-weight: 300;
    width: 70%;
}

.ct-icon {
    width: 50px;
    height: 100%;
    margin-right: 20px;
}

.ct-desc {
    font-weight: 200;
}

form {
    margin-top: 20px;
}

input {
    width: 50%;
    height: 50px;
    border: none;
    border-bottom: 1px solid black;
    margin: 10px 0px;
    font-size: 14px;
    padding-left: 10px;
}

textarea {
    width: 100%;
    margin: 10px 0px;
    font-size: 14px;
    padding-left: 10px;
}

button {
    border: none;
    padding: 15px;
    background-color: #59b256;
    color: white;
    font-weight: 500;
    cursor: pointer;
}

@media screen and (max-width: 480px) {
    .ct-wrapper {
        flex-direction: column;
        padding: 0px 50px;
    }

    .ct-title {
        font-size: 30px;
    }

    .ct-info-item {
        margin: 20px 0px;
        width: 100%;
    }

    .ct-desc {
        display: none;
    }

    form {
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
    }

    input {
        width: 35%;
        height: 40px;
        margin: 10px;
        margin-left: 0;
    }

    button {
        margin-top: 10px;
    }
}